voicechannel.id=
textchannel.id=
bot.id=
series.ids=
games.ids=
songs.ids=
queue.limit=10
quality.level=HIGH
volume.start=50
disable.song.ends.message=false
disable.next.song.message=false
disable.song.info.message=false
song.max.length=900000
bot.token=
stop.on.empty.channel=false
pingadmin.id=356215521420771329