voicechannel.id=711947677746593812
textchannel.id=627557502237671429
bot.id=707348453763580017
series.ids=
games.ids=
songs.ids=
queue.limit=10
quality.level=HIGH
volume.start=50
disable.song.ends.message=false
disable.next.song.message=false
disable.song.info.message=false
song.max.length=900000
bot.token=NzA3MzQ4NDUzNzYzNTgwMDE3.XxDC7Q.OQZtm_DQwgFnPXYs5J9mL5hJaXQ
stop.on.empty.channel=false
pingadmin.id=356215521420771329