voicechannel.id=
textchannel.id=
bot.id=
series.ids=2
games.ids=
songs.ids=
queue.limit=100
quality.level=HIGH
volume.start=80
disable.song.ends.message=false
disable.next.song.message=false
disable.song.info.message=false
song.max.length=900000
bot.token=
stop.on.empty.channel=false
pingadmin.id=
allowedusers.id=