# NFSSoundtrackDiscordBot

./: GAMEMAPPING.MD  Procfile  README.md  app.json  build.gradle  settings.gradle
src/main/java/com/example/heroku/: HerokuApplication.java
src/main/java/com/nfssoundtrack/newapproach/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  MyAudioLoadResultHandler.java  TrackScheduler.java
src/main/java/com/nfssoundtrack/newapproach/logic/: MainTest.java  MessageHandler.java
src/main/java/com/nfssoundtrack/newapproach/model/: Game.java  GameComparator.java  Series.java  SeriesComparator.java  Song.java  SongComparator.java
src/main/java/com/nfssoundtrack/newapproach/model2/: Games.java  Series.java  Songs.java
src/main/java/com/nfssoundtrack/newapproach/others/: DummyTest.java  MiscHelper.java  MissingPropertyException.java  Queries.java  Queries2.java  Resources.java  SongHelper.java
src/main/resources/: application.properties  games.sql  hibernate.cfg.xml  series.sql  songs.sql  songs_14_12_2019_test.sql
src/main/resources/bot/: default.properties
src/main/resources/templates/: error.html  index.html  radiooff.html  radioon.html  start.html  stop.html
