buildscript {
	ext {
		springBootVersion = '3.3.1' as Object
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins{
	id 'application'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
	id 'java'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.9'
def jdaVersion = '4.4.1_353'

repositories {
	mavenCentral()
	maven {
		name 'm2-dv8tion'
		url 'https://m2.dv8tion.net/releases'
	}
	maven{
		url 'https://jitpack.io'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation "net.dv8tion:JDA:$jdaVersion"
	implementation 'com.github.devoxin.lavaplayer:lavaplayer:1.9.1'
	implementation 'ch.qos.logback:logback-classic:1.5.6'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.0.0'
	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.5.2.Final'
	implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.3'
	implementation group: 'org.apache.poi', name: 'poi', version: '5.3.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.3.9'
	implementation group: 'org.apache.poi', name: 'poi-ooxml-full', version: '5.3.0'
	implementation files('libs/youtube-common-1.4.0.jar')
}

compileJava.options.encoding = 'UTF-8'

mainClassName = 'com.example.heroku.HerokuApplication'

bootJar {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
distTar {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
distZip {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

task copyProperties (type: Copy){
	dependsOn shadowJar
	copy{
		from 'src/main/resources/bot/default.properties'
		into 'build/libs'
	}
}

task stage {
	dependsOn build
	doLast {
		delete fileTree(dir: "build", exclude: "libs")
		delete fileTree(dir: "build/libs", exclude: ["*.jar", "*.properties", "*.xlsx"])
	}
}