buildscript {
	ext {
		springBootVersion = '2.3.0.RELEASE' as Object
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins{
	id 'application'
	id 'com.github.johnrengelman.shadow' version '6.0.0'
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.7'
def jdaVersion = '4.1.1_167'

repositories {
	mavenCentral()
	jcenter()
	maven { url 'https://dl.bintray.com/sedmelluq/com.sedmelluq' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation "net.dv8tion:JDA:$jdaVersion"
	implementation 'com.sedmelluq:lavaplayer:1.3.50'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation group: 'junit', name: 'junit', version: '4.12'
//	compile group: 'com.sedmelluq', name: 'lavaplayer-ext-youtube-rotator', version: '0.2.3'
}

compileJava.options.encoding = 'UTF-8'

mainClassName = 'com.example.heroku.HerokuApplication'

task copyProperties (type: Copy){
	dependsOn shadowJar
		copy{
			from 'src/main/resources/bot/default.properties'
			into 'build/libs'
		}
}