spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO
logging.level.com.example.heroku=WARN
logging.level.com.nfssoundtrack.newapproach.audio=WARN
logging.level.com.nfssoundtrack.newapproach.logic=WARN
logging.level.com.nfssoundtrack.newapproach.model=WARN
logging.level.com.nfssoundtrack.newapproach.others=WARN

spring.profiles.active=production

server.max-http-header-size=48000
server.port=${PORT:5010}
